#MySQL settings
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/tucomapi
spring.datasource.username=tucomuser
spring.datasource.password=TuCom2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

server.port=8083
# for running without custom REST implementation
spring.data.rest.base-path=/api